~%2FDesktop%2Fabseqr%2F.Rbuildignore="E28C6496"
~%2FDesktop%2Fabseqr%2F.gitignore="125EC7BF"
~%2FDesktop%2Fabseqr%2FDESCRIPTION="9D5833B2"
~%2FDesktop%2Fabseqr%2FR%2Faa_composition.R="EE9C1359"
~%2FDesktop%2Fabseqr%2FR%2Fabseqr-package.R="408895AC"
~%2FDesktop%2Fabseqr%2FR%2Fchothia_pdb.R="CA76E829"
~%2FDesktop%2Fabseqr%2FR%2Fextract_cdr3.R="FFE0D513"
~%2FDesktop%2Fabseqr%2FR%2Fread_fasta.R="4E581D39"
~%2FDesktop%2Fabseqr%2FREADME.md="F3A00C71"
~%2FDesktop%2Fabseqr%2Fvignettes%2Fnanobody-cdr3-analysis.R="B4F17720"
~%2FDesktop%2Fabseqr%2Fvignettes%2Fnanobody-cdr3-analysis.Rmd="A3C40796"
~%2FDesktop%2Fedu%2Fspring_26%20%2Fblock_4%2Fproject%2Fnanobody_pdbs="9F6B2F3E"
